/* Global default for all widgets */
QWidget {
    background-color: #2b2b2b;
    color: white;
    font-family: Arial;
    font-size: 12pt;
    border: none;
    outline: none;
}

/* Sidebar (QListWidget) styling */
QListWidget {
    background-color: #1e1e1e;
    padding: 10px;
}
QListWidget::item {
    padding: 10px;
    border-radius: 5px;
}
QListWidget::item:hover {
    background-color: #3a3a3a;
}
QListWidget::item:selected {
    background-color: #07a845;
    color: white;
}

/* Title labels (with objectName 'titleLabel') */
QLabel#titleLabel {
    color: #07a845;
    padding: 10px;
    font-size: 16pt;
    font-weight: bold;
}

/* Description labels (with objectName 'descLabel') */
QLabel#descLabel {
    padding: 10px;
    font-size: 14pt;
}

/* QPushButton styling */
QPushButton {
    background-color: #07a845;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 12pt;
}
QPushButton:hover {
    background-color: #e8c94d;
}
QPushButton:disabled {
    background-color: #555555;
    color: grey;
}

/* QTextEdit styling (for notification fields) */
QTextEdit {
    background-color: #1e1e1e;
    color: #589658;
    border: 2px solid #07a845;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit {
color: #c3c3c3;
border: 1px solid #525252;
border-radius: 1px;
padding: 5px;
}
